m.driver=com.mysql.jdbc.Driver
m.url=jdbc:mysql://127.0.0.1:3306/et1811
##或者m.url=jdbc:mysql://localhost:3306/Test
##或者当url为localhost（127.0.0.1）且端口为3306时，可写为m.url=jdbc:mysql:///:3306/Test
m.user=root
m.pwd=ericyao

##可选项
m.maxActive=100
m.maxWait=3000
m.maxIdle=20